[supervisord]
nodaemon=true

[program:maintenance-jobs]
command=php /var/www/html/bootstrap.php maintenance-jobs run
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

